SUPABASE_URL=https://oqzpoixpygexslpshzhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xenBvaXhweWdleHNscHNoemhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDMyMDAsImV4cCI6MjA2MjcxOTIwMH0.5rkRKm1WDOnhwCEhX6DdYga68uqU6ou2sgA10BcwAWE
